quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}
<<<<<<< HEAD
<<<<<<< Updated upstream

=======
>>>>>>> 08e6e4bf5d12813fa27de436b287612014e97d56
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-openapi.info-title=Punchclock API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Übungsprojekts Punchclock
<<<<<<< HEAD

quarkus.http.cors=true
=======
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.smallrye-openapi.info-title=Punchclock API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Übungsprojekts Punchclock
quarkus.http.cors=true
quarkus.hibernate-orm.sql-load-script=import.sql
>>>>>>> Stashed changes
=======
quarkus.http.cors=true
>>>>>>> 08e6e4bf5d12813fa27de436b287612014e97d56
